.sidebar
  width: 270px
  background: #121925
  height: 100%
  padding-top: 30px
  position: relative
  z-index: 3
  overflow: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: transform .3s
  &__span
    display: block
    text-transform: uppercase
    color: #44546c
    font-weight: 700
    font-size: 13px
    line-height: 28px
  &__footer
    background: #0f151f
    padding: 27px 0 22px
  &__button
    margin-top: 25px
  &__container
    padding: 0 22px
    &_list
      display: flex
      align-items: center
    &_relative
      position: relative
    &_smaller
      padding: 0 15px
  &__text
    display: inline-block
    margin-top: 5px
  &__opened
    transform: translateX(-200px)