.button
  color: white
  border: 2px solid #227dbb
  background: transparent
  border-radius: 3px
  text-transform: uppercase
  font-size: 13px
  font-weight: 700
  padding: 0 17px
  letter-spacing: 1px
  line-height: 40px
  text-align: center
  cursor: pointer
  transition: opacity .3s ease-in-out
  &:hover
    opacity: 0.7
  &_filled
    background: #249def
    border: none
