.go
  display: inline-flex
  background: #090d15
  height: 35px
  border-radius: 3px
  &__left
    background: #1d2532
    color: #f34927
    width: 35px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
  &__right
    width: 60px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-size: 13px
    font-weight: 700
    letter-spacing: 1px