.header
  padding: 30px
  position: relative
  box-shadow: 0 1px 10px gray
  &__heading
    color: #090d15
    font-weight: 700
    text-transform: uppercase
    font-size: 30px
    margin: 0
  &__breadcrumb
    color: #1c272d
    margin-top: 15px
  &__go
    float: right