.info
  padding: 20px 30px
  color: #7485a2
  &__header
    display: flex
  &__phone
    text-decoration: none
    margin-right: 20px
    color: #7485a2
  &__website
    text-decoration: none
    color: #f14927
  &__icon
    font-size: 16px
    margin-right: 10px
    color: #7485a2
    &_rotate
      transform: scaleX(-1)
  &__description
    margin-top: 45px
    line-height: 1.5
  &__additional
    display: flex
    justify-content: space-between
    line-height: 1.5