.map
  position: absolute !important
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  //transition: margin-left 0.3s ease
  &__logo
    position: absolute
    z-index: 3
    top: 30px
    left: 22px
    color: #090d15
    border-color: #090d15
    cursor: pointer
    transition: all .2s
    padding: 2px 9px
    &:hover
      background: #090d15
      color: #F34927