.menu
  width: 200px
  background: #090D15
  &__links
    font-size: 13px
    text-transform: uppercase
    font-weight: 700
    padding: 25px 0
    letter-spacing: 1px
  &__link
    text-decoration: none
    color: white
    display: block
    padding: 13px 15px
    transition: background .3s ease
    &:hover
      background: #0e1420
      .menu__icon
        color: #F04A32
  &__icon
    color: #262B36
    margin-right: 6px
    font-size: 15px
    transition: color .3s ease