.menu-button
  position: absolute
  font-size: 14px
  top: -5px
  right: 0
  cursor: pointer
  width: 40px
  height: 40px
  justify-content: center
  display: flex
  align-items: center
  transition: all .3s ease
  &:hover
    opacity: 0.7
  &_opened
    background: #090d15
    color: #249def