.popular
  margin-top: 32px
  color: white
  font-size: 14px
  &__list
    list-style-type: none
    padding-left: 0
    margin-top: 0
  &__item
    padding: 12px 0
    cursor: pointer
    &:nth-child(odd)
      background-color: #0f151f
    &:hover
      .popular__place
        background: #F04A31
  &__place
    color: white
    font-size: 10px
    width: 20px
    height: 20px
    margin-right: 7px
    background-color: rgba(9, 13, 21, 0.7)
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    transition: background 0.3s ease
    border-radius: 2px